
MODEL   6500
SN       5948028  

TEST NUMBER      1
DATE     09-APR-26
APP NO  9118      
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.04 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  3027        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER      2
DATE     09-APR-26
APP NO  154       
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.06 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  3028        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER      3
DATE     09-APR-26
APP NO  9099      
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.08 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  3029        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER      4
DATE     09-APR-26
APP NO  4064      
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.06 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  3028        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER      5
DATE     09-APR-26
APP NO  3996      
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.02 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  3025        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER      6
DATE     09-APR-26
APP NO  9069      
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.02 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  3025        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER      7
DATE     09-APR-26
APP NO  9077      
TEST MODE 102 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.12 OHM P
LIMIT     0.30 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  3031        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER      8
DATE     09-APR-26
APP NO  9055      
TEST MODE 102 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.01 OHM P
LIMIT     0.30 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1287        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER      9
DATE     09-APR-26
APP NO  9120      
TEST MODE 102 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.04 OHM P
LIMIT     0.30 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  3027        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     10
DATE     09-APR-26
APP NO  5064      
TEST MODE 102 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.01 OHM P
LIMIT     0.30 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1287        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     11
DATE     09-APR-26
APP NO  9121      
TEST MODE 102 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.03 OHM P
LIMIT     0.30 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  3027        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     12
DATE     09-APR-26
APP NO  5065      
TEST MODE 102 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.01 OHM P
LIMIT     0.30 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1287        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     13
DATE     09-APR-26
APP NO  5236      
TEST MODE 102 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.03 OHM P
LIMIT     0.30 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  3027        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     14
DATE     09-APR-26
APP NO  9081      
TEST MODE 102 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.12 OHM P
LIMIT     0.30 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  3031        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     15
DATE     09-APR-26
APP NO  5240      
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.03 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  3027        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     16
DATE     09-APR-26
APP NO  4971      
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.03 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  3027        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     17
DATE     09-APR-26
APP NO  9088      
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.08 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  3029        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     18
DATE     09-APR-26
APP NO  229       
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.06 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  3028        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     19
DATE     09-APR-26
APP NO  3010      
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.02 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  3023        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     20
DATE     09-APR-26
APP NO  2457      
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.04 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  3024        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     21
DATE     09-APR-26
APP NO  1761      
TEST MODE 102 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.15 OHM P
LIMIT     0.30 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1186        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     22
DATE     09-APR-26
APP NO  2046      
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.09 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1181        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     23
DATE     09-APR-26
APP NO  4796      
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.05 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1178        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     24
DATE     09-APR-26
APP NO  1537      
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.04 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1177        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     25
DATE     09-APR-26
APP NO  1552      
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.08 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1181        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     26
DATE     09-APR-26
APP NO  1966      
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER           Zoe
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.05 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1178        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     27
DATE     09-APR-26
APP NO  2622      
TEST MODE 102 AUTO
SITE  4067        
SITE1             
SITE2             
USER         ALICE
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.13 OHM P
LIMIT     0.30 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1217        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     28
DATE     09-APR-26
APP NO  03036     
TEST MODE 102 AUTO
SITE  4067        
SITE1             
SITE2             
USER         ALICE
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.11 OHM P
LIMIT     0.30 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1217        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     29
DATE     09-APR-26
APP NO  05285     
TEST MODE 102 AUTO
SITE  4067        
SITE1             
SITE2             
USER         ALICE
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.27 OHM P
LIMIT     0.30 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1222        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     30
DATE     09-APR-26
APP NO  03014     
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER         ALICE
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.02 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  3024        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     31
DATE     09-APR-26
APP NO  05042     
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER         ALICE
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.04 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1158        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     32
DATE     09-APR-26
APP NO  03135     
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER         ALICE
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.03 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1158        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     33
DATE     09-APR-26
APP NO  02912     
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER         ALICE
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.06 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1158        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     34
DATE     09-APR-26
APP NO  01311     
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER         ALICE
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.06 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1158        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     35
DATE     09-APR-26
APP NO  04797     
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER         ALICE
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.01 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1158        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     36
DATE     09-APR-26
APP NO  04859     
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER         ALICE
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.01 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1158        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     37
DATE     09-APR-26
APP NO  03405     
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER         ALICE
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.01 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1158        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     38
DATE     09-APR-26
APP NO  02392     
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER         ALICE
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.03 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1158        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     39
DATE     09-APR-26
APP NO  05311     
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER         ALICE
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.02 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1158        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     40
DATE     09-APR-26
APP NO  01271     
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER         ALICE
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.01 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1158        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     41
DATE     09-APR-26
APP NO  05273     
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER         ALICE
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.01 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1158        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     42
DATE     09-APR-26
APP NO  01539     
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER         ALICE
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.04 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1179        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     43
DATE     09-APR-26
APP NO  01616     
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER         ALICE
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.02 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1178        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     44
DATE     09-APR-26
APP NO  02682     
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER         ALICE
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.03 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1178        
DES2              
DES3              
LOC1  4067        
LOC2              

TEST NUMBER     45
DATE     09-APR-26
APP NO  02029     
TEST MODE 101 AUTO
SITE  4067        
SITE1             
SITE2             
USER         ALICE
VISUAL CHECK     P
LEAD CONTINUITY  P
EARTH   0.01 OHM P
LIMIT     0.20 OHM
INS 1   >299 MEG P
LIMIT      1.0 MEG
DES1  1177        
DES2              
DES3              
LOC1  4067        
LOC2              

END OF DATA
